{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../lib/shared/*"
      ]
    },
    "strict": true,
    "jsx": "react-native"
  }
}